{
  "name": "cli-kintone-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^8.1.0",
    "jest": "^25.1.0",
    "mv": "^2.1.1",
    "unzip-stream": "^0.3.0"
  }
}
